{
  "name": "AyuVerse — Where Future Engineers Are Built",
  "short_name": "AyuVerse",
  "description": "Free JEE Advanced preparation — Physics, Chemistry, and Mathematics notes, previous year papers, and practice tests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
